# sca.activitymonitor

Polling/: EventMessage.cs  FileMonitor.cs  FolderMonitor.cs  FolderWindow.cs  GeneralFileWatcher.cs  Program.cs  ProgramWatcher.cs  WebPageWatcher.cs  ttamm.csproj
Polling/Network/: ClientConnection.cs  EventSender.cs  ServerInformation.cs
Polling/Properties/: AssemblyInfo.cs
UserActivityMonitor/: Program.cs  Resources.resx  UserActivityMonitor.csproj  frmMain.Designer.cs  frmMain.cs
UserActivityMonitor/Network/: ClientConnection.cs
UserActivityMonitor/Properties/: AssemblyInfo.cs
UserActivityMonitor/Watchers/: MouseHook.cs  WebPageWatcher.cs
UserActivityTracker/: App.config  ProjectInstaller.Designer.cs  UserActivityService.cs  UserActivityTracker.csproj
UserActivityTracker/Implementation/: ManageDB.cs
UserActivityTracker/Properties/: AssemblyInfo.cs
UserActivityTracker/Watchers/: ProgramWatcher.cs
activity-monitor-master/: Polling.sln
activity-monitor-master/Polling/: COMReceiver.cs  EmailMonitor.cs  FolderWatcher.cs  GeneralFileWatcher.cs  IResourceMonitor.cs  MSOFFICEFileWatcher.cs  MouseHook.cs  ResourceIdentifiers.cs  app.config  ttamm.csproj
activity-monitor-master/UserActivityMonitor/: App.config  Resources.Designer.cs  frmMain.resx
activity-monitor-master/UserActivityMonitorScript/: Program.cs  (+1 more)
frmUserActivityTracker/: Program.cs  Utilities.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmUserActivityTracker.csproj
frmUserActivityTracker/Properties/: Resources.resx
timespend/: ActiveApplicationPropertyThread.cs  timespend.csproj
(+23 files in other folders)
